{
  "name": "node-skm",
  "version": "1.0.2",
  "description": "ssh key manager",
  "main": "index.js",
  "bin": {
    "skm": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssh",
    "key"
  ],
  "author": "luanxuechao",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "rimraf": "^2.6.2",
    "colors-cli": "^1.0.9"
  },
  "repository": {
    "type": "",
    "url": "https://github.com/luanxuechao/skm.git"
  }
}
